{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/birthday-party"
    },
    {
      "path": "./libs/audio-uploader"
    },
    {
      "path": "./libs/compact-waveform"
    },
    {
      "path": "./libs/window-controller"
    },
    {
      "path": "./libs/export-modal"
    }
  ]
}
